{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@jaystack/sls-core": [
        "packages/core/src"
      ]
    },
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
