{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2019",
    "lib": [
      "DOM"
    ],
    "sourceMap": true,
    "declaration": true,
    "composite": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
  },
  "exclude": [
    "**/*.test.ts",
    "node_modules",
    "**/dist/*",
    "**/*.d.ts"
  ],
}
